# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[pacman-updates]
command=~/.config/i3/i3blocks/arch-update
markup=pango
interval= 10
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage
interval=1
LABEL=  
#min_width=CPU 100.00%
T_WARN=70
T_CRIT=85
#DECIMALS=2
COLOR_NORMAL=#FFFFFF
COLOR_WARN=#FFA500
COLOR_CRIT=#FF0000

[gpu-load]
command=~/.config/i3/i3blocks/gpu-load
label=  
interval=1
#min_width=GPU 100
GPU_BRAND=NVIDIA
T_WARN=70
T_CRIT=90

[greetings]
color=#FFFFFF
command=echo "user: $USER"
interval=once

#[speedtest]
#command=~/.config/i3/i3blocks/speedtest
#interval=300

[time]
command=echo " " $(date '+%Y-%m-%d %H:%M:%S')
interval=1
