[gui]
absolute_position=
always_on_top=true
background_color=#3b4252
bounce=false
font=San Fransico Display Regular
font_size=12
font_variant=medium
foreground_color=#f3f4f5
height=23
in_animation=4
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=4
out_animation_duration=1000
position=top_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
